# HotelManagement

./: DashBoard.Designer.cs  DashBoard.cs  DatabaseManager.cs  Form1.Designer.cs  Form1.cs  Function.cs  HotelManagement.csproj  HotelManagement.sln
NewFolder2/: UC_CheckOut.Designer.cs  UC_CheckOut.cs  UC_CustomerDetails.Designer.cs  UC_CustomerDetails.cs  UC_Employee.Designer.cs  UC_Employee.cs  UC_KhachHang.Designer.cs  UC_KhachHang.cs  UC_KhachHang.resx  UC_ThemPhong.Designer.cs  UC_ThemPhong.cs  UC_ThemPhong.resx
Properties/: Resources.Designer.cs  Resources.resx
